<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>成功搭建hexo本地博客并部署到github上 | Jinge&#39;blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="Jingege">
  
  
    <meta name="description" content="一、搭建hexo本地博客

首先是安装Brew。好多人说Mac OS X上自带有brew，但是我今天试了N多遍，都是cannot find brew（我的系统是OS X Yosemite 10.10.5），于是只能安装brew了。 
打开Iterm，输入以下安装命令：
curl -LsSf http://github.com/mxcl/homebrew/tarball/master | sudo">
  
  <meta name="description" content="一、搭建hexo本地博客

首先是安装Brew。好多人说Mac OS X上自带有brew，但是我今天试了N多遍，都是cannot find brew（我的系统是OS X Yosemite 10.10.5），于是只能安装brew了。 
打开Iterm，输入以下安装命令：
curl -LsSf http://github.com/mxcl/homebrew/tarball/master | sudo">
<meta property="og:type" content="article">
<meta property="og:title" content="成功搭建hexo本地博客并部署到github上">
<meta property="og:url" content="http://yoursite.com/2014/11/27/成功搭建hexo本地博客并部署到github上/index.html">
<meta property="og:site_name" content="Jinge'blog">
<meta property="og:description" content="一、搭建hexo本地博客

首先是安装Brew。好多人说Mac OS X上自带有brew，但是我今天试了N多遍，都是cannot find brew（我的系统是OS X Yosemite 10.10.5），于是只能安装brew了。 
打开Iterm，输入以下安装命令：
curl -LsSf http://github.com/mxcl/homebrew/tarball/master | sudo">
<meta property="og:image" content="https://github.com/JinqianChina/JinqianChina.github.io.git/hexo/public/img/1.png">
<meta property="og:image" content="http://yoursite.com/Users/jingege/hexo/public/image/2.png">
<meta property="og:image" content="http://yoursite.com/Users/jingege/hexo/source/_posts/image/3.png">
<meta property="og:image" content="http://yoursite.com/Users/jingege/hexo/public/image/4.png">
<meta property="og:image" content="http://yoursite.com/Users/jingege/hexo/public/image/5.png">
<meta property="og:image" content="http://yoursite.com/Users/jingege/hexo/public/image/6.png">
<meta property="og:image" content="http://yoursite.com/Users/jingege/hexo/public/image/7.png">
<meta property="og:image" content="http://yoursite.com/Users/jingege/hexo/public/image/8.png">
<meta property="og:image" content="http://yoursite.com/Users/jingege/hexo/public/image/9.png">
<meta property="og:image" content="http://yoursite.com/Users/jingege/hexo/public/image/10.png">
<meta property="og:updated_time" content="2015-11-28T02:32:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成功搭建hexo本地博客并部署到github上">
<meta name="twitter:description" content="一、搭建hexo本地博客

首先是安装Brew。好多人说Mac OS X上自带有brew，但是我今天试了N多遍，都是cannot find brew（我的系统是OS X Yosemite 10.10.5），于是只能安装brew了。 
打开Iterm，输入以下安装命令：
curl -LsSf http://github.com/mxcl/homebrew/tarball/master | sudo">
  
    <link rel="alternate" href="/atom.xml" title="Jinge&#39;blog" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>

<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">Jinge&#39;blog</a></h1>
    <p><a href="/">iOS探索之路</a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
      
        <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2014/11/27/成功搭建hexo本地博客并部署到github上/">
  <time datetime="2014-11-27T08:19:20.000Z">
    2014-11-27
  </time>
</a>
    
    
  
    <h1 class="title">成功搭建hexo本地博客并部署到github上</h1>
  

  </header>
  
  <div class="entry">
    
      <p>一、搭建hexo本地博客</p>
<ol>
<li><p>首先是安装Brew。好多人说Mac OS X上自带有brew，但是我今天试了N多遍，都是cannot find brew（我的系统是OS X Yosemite 10.10.5），于是只能安装brew了。 </p>
<pre><code>打开<span class="constant">Iterm</span>，输入以下安装命令：
curl -<span class="constant">LsSf</span> <span class="symbol">http:</span>/<span class="regexp">/github.com/mxcl</span><span class="regexp">/homebrew/tarball</span><span class="regexp">/master | sudo tar xvz -C/usr</span><span class="regexp">/local --strip 1
安装brew成功后如图1所示： 
当brew安装成功后，就可以随意安装自己想要的软件了，例如wget，命令如下：
sudo brew install wget  
卸载的话，命令如下：
sudo brew uninstall wget
查看安装软件的话，命令如下：
sudo brew search /apache</span>*<span class="regexp">/
注意/apache</span>*<span class="regexp">/是使用的正则表达式，用/</span>分割。
</code></pre><p><img src="https://github.com/JinqianChina/JinqianChina.github.io.git/hexo/public/img/1.png" alt="Mou icon"><br>图 1</p>
</li>
<li><p>安装好brew后，就是安装git和Node.js</p>
<pre><code>git安装命令如下：
sudo brew install git 
安装成功如图<span class="number">2</span>所示：
<span class="keyword">Node</span>.<span class="identifier"></span><span class="title">js</span>安装命令如下：
sudo brew install -g <span class="keyword">node</span><span class="identifier"></span><span class="title"></span>
</code></pre><p><img src="/Users/jingege/hexo/public/image/2.png" alt="Mou icon"><br>图 2</p>
</li>
<li><p>git和Node.js都安装成功后，安装hexo</p>
<pre><code>安装hexo的命令如下：
sudo npm install hexo -g
成功后如图<span class="number">3</span>和<span class="number">4</span>所示：
注意：以上命令以sudo开头一定不要忘记加sudo，这是实践中的经验
</code></pre><p><img src="/Users/jingege/hexo/source/_posts/image/3.png" alt="Mou icon"><br>图 3<br><img src="/Users/jingege/hexo/public/image/4.png" alt="Mou icon"><br>图 4</p>
</li>
<li><p>创建hexo文件夹。hexo安装成功后，，在你喜爱的文件夹下（如: Desktop/hexo )，执行如下命令：</p>
<pre><code>创建hexo文件夹:
hexo init +文件夹名字例如：hexo
安装依赖包:
npm <span class="keyword">install</span>
这两步成功后如图<span class="number">5</span>所示：
</code></pre><p><img src="/Users/jingege/hexo/public/image/5.png" alt="Mou icon"><br>图 5</p>
</li>
<li><p>启动本地服务。现在我们已经搭建起本地的hexo博客了，执行以下命令(在 H:\hexo )，然后到浏览器输入 localhost:4000 看看。</p>
<pre><code>hexo generate
成功后如图<span class="number">6</span>所示：
hexo server
成功后如图<span class="number">7</span>所示：
hexo博客如图<span class="number">8</span>所示：
</code></pre><p><img src="/Users/jingege/hexo/public/image/6.png" alt="Mou icon"><br><img src="/Users/jingege/hexo/public/image/7.png" alt="Mou icon"><br><img src="/Users/jingege/hexo/public/image/8.png" alt="Mou icon"><br>图 6、7、8。好了，至此，本地博客已经搭建起来了，只是本地哦。别人是看不到了</p>
</li>
</ol>
<p>一、部署到github上</p>
<ol>
<li><p>注册Github帐号。</p>
<pre><code>创建repository
登录github后，将鼠标点击github右上角“+”号，在下拉菜单上，选择“New repository”项，将跳到如下页面，        填写库名称，勾选“Initialize this repository <span class="operator">with</span> <span class="operator">a</span> README”，点击“<span class="built_in">create</span> repository”，即可完        成创建库。
</code></pre><p><img src="/Users/jingege/hexo/public/image/9.png" alt="Mou icon"></p>
</li>
<li><p>部署</p>
<pre><code>编辑 _config<span class="class">.yml</span> (在 H:\hexo 下)。你在部署时，要把下面的 zippera 都换成你的账号名。

deploy:
  type: git
  repository: https:<span class="comment">//github.com/JinqianChina/JinqianChina.github.io.git</span>
  branch: master

这里需要注意：https:<span class="comment">//方式可能会出现，部署文件到github和每次更新文件到github时都需要输入github用户 名和密码的情况，这个情况不是一定出现，我在部署的时候遇到了，网上搜了没有找到解决的方式，于是我采用SSH-key方式，ssh 的介绍和设置方法请看 官方教程&lt;https://help.github.com/articles/generating-ssh-keys/&gt; ，不用担心，很简单。</span>
设置好SSH-key后， _config<span class="class">.yml</span> 配置文件应该为：
deploy:
  type: git
  repository: git@github<span class="class">.com</span>:JinqianChina/JinqianChina<span class="class">.github</span><span class="class">.io</span><span class="class">.git</span>
  branch: master

执行下列指令即可完成部署。

hexo generate
hexo deploy
如果提示：ERROR Deployer not found: git
执行以下以下命令：npm install hexo-deployer-git --save
</code></pre><p><img src="/Users/jingege/hexo/public/image/10.png" alt="Mou icon"></p>
<pre><code>完成之后再执行：
hexo <span class="keyword">generate</span>
hexo deploy

记住：每次修改本地文件后，需要 hexo <span class="keyword">generate</span> 才能保存，hexo deploy 才能部署到github。每次使用命令 时，都要在 ~\hexo 目录下。
Okay,我们的博客已经完全搭建起来了，在浏览器访问 JinqianChina.github.io 就能看到你的成就了！
还有一点，有一些用户在hexo deploy之后会有提示验证邮箱
那么我们要输入我们在git上验证的邮箱
再次hexo deploy
就发布上去了。
就可以看到我们就成就了。。。

tips

hexo现在支持更加简单的命令格式了，比如：

hexo <span class="keyword">g</span> ==  hexo <span class="keyword">generate</span>

hexo <span class="keyword">d</span> ==  hexo deploy

hexo s ==  hexo server

hexo <span class="keyword">n</span> ==  hexo new
</code></pre></li>
</ol>

    
  </div>
  <footer>
    
      
      
  <div class="tags">
    <a class="tags-link" href="/tags/hexo/">hexo</a>
  </div>

    
    <div class="clearfix"></div>
  </footer>
</article>

</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2015 <a href="/">Jingege</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>