<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>vim 编辑器常用命令 | Jinge&#39;blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="vim 编辑器常用命令说明启动or退出vim123在终端输入 vimtutor+回车 进入vim 帮助文档 vimtutor :q! : 不保存当前文档就退出:wq! :  保存当前正在编辑的文档然后退出
移动光标命令123456h ⬅️ 向左移动一个字符j ⬇️ 向下移动一行k ⬆️ 向上移动一行l → 右移动一个字符$ 光标移动打牌行尾 ^ 光标移动打牌行首   注: 0 也可以返回到行首
插">
<meta property="og:type" content="article">
<meta property="og:title" content="vim 编辑器常用命令">
<meta property="og:url" content="http://yoursite.com/2014/12/30/vim-编辑器常用命令/index.html">
<meta property="og:site_name" content="Jinge'blog">
<meta property="og:description" content="vim 编辑器常用命令说明启动or退出vim123在终端输入 vimtutor+回车 进入vim 帮助文档 vimtutor :q! : 不保存当前文档就退出:wq! :  保存当前正在编辑的文档然后退出
移动光标命令123456h ⬅️ 向左移动一个字符j ⬇️ 向下移动一行k ⬆️ 向上移动一行l → 右移动一个字符$ 光标移动打牌行尾 ^ 光标移动打牌行首   注: 0 也可以返回到行首
插">
<meta property="og:updated_time" content="2015-12-21T08:42:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim 编辑器常用命令">
<meta name="twitter:description" content="vim 编辑器常用命令说明启动or退出vim123在终端输入 vimtutor+回车 进入vim 帮助文档 vimtutor :q! : 不保存当前文档就退出:wq! :  保存当前正在编辑的文档然后退出
移动光标命令123456h ⬅️ 向左移动一个字符j ⬇️ 向下移动一行k ⬆️ 向上移动一行l → 右移动一个字符$ 光标移动打牌行尾 ^ 光标移动打牌行首   注: 0 也可以返回到行首
插">
  
    <link rel="alternative" href="/atom.xml" title="Jinge&#39;blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jinge&#39;blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">iOS探索之路</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vim-编辑器常用命令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/12/30/vim-编辑器常用命令/" class="article-date">
  <time datetime="2014-12-30T02:00:12.000Z" itemprop="datePublished">2014-12-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vim 编辑器常用命令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="vim_编辑器常用命令说明">vim 编辑器常用命令说明</h1><h3 id="启动or退出vim">启动or退出vim</h3><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在终端输入 vimtutor+回车 进入vim 帮助文档 vimtutor </span><br><span class="line"><span class="attribute">:q! :</span> 不保存当前文档就退出</span><br><span class="line"><span class="attribute">:wq! :</span>  保存当前正在编辑的文档然后退出</span><br></pre></td></tr></table></figure>
<h3 id="移动光标命令">移动光标命令</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">h</span> ⬅️ 向左移动一个字符</span><br><span class="line">j ⬇️ 向下移动一行</span><br><span class="line">k ⬆️ 向上移动一行</span><br><span class="line">l → 右移动一个字符</span><br><span class="line">$ 光标移动打牌行尾 <span class="regexp"></span><br><span class="line">^</span> 光标移动打牌行首   注: <span class="number">0</span> 也可以返回到行首</span><br></pre></td></tr></table></figure>
<h3 id="插入模式or普通模式命令">插入模式or普通模式命令</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">i :</span> 从当前光标处进入插入模式</span><br><span class="line"><span class="string">I :</span> 进入插入模式，并置光标于行首</span><br><span class="line"><span class="string">a :</span> 追加模式，置光标于当前光标之后</span><br><span class="line"><span class="string">A :</span> 追加模式，置光标于行末</span><br><span class="line"><span class="string">o :</span> 在当前行之下新加一行，并进入插入模式</span><br><span class="line"><span class="string">O :</span> 在当前行之上新加一行，并进入插入模式</span><br><span class="line"><span class="string">Esc:</span>退出插入模式</span><br></pre></td></tr></table></figure>
<h3 id="复制删除类命令">复制删除类命令</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">x :</span> 删除光标当前的字符	</span><br><span class="line"><span class="string">d$:</span> 删除光标处到改行末尾的内容</span><br><span class="line"><span class="string">dw:</span> 删除一个字</span><br><span class="line"><span class="string">dd:</span> 删除本行内容</span><br><span class="line"><span class="string">ndd:</span>删除从光标处所在行往下n行的内容</span><br><span class="line"><span class="string">cc:</span> 删除当前行并进入编辑模式</span><br><span class="line"><span class="string">p :</span> 在按dd后删除的内容暂时存在缓冲取中,p 可以将这些内容粘贴到光标所在处下面</span><br><span class="line"><span class="string">P :</span> 在按dd后删除的内容暂时存在缓冲取中,p 可以将这些内容粘贴到光标所在处上面</span><br><span class="line"><span class="string">yy:</span> 复制光标所在行</span><br><span class="line"><span class="string">nyy:</span>复制从光标处所在行往下n行的内容</span><br></pre></td></tr></table></figure>
<h3 id="替换更改类命令">替换更改类命令</h3><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">r : 替换当前字符</span><br><span class="line">R : 替换当前字符之后的全部内容</span><br><span class="line">cw: 删除当前字，并进入编辑模式</span><br><span class="line">c$: 擦除从当前位置至行末的内容，并进入编辑模式</span><br><span class="line">s : 删除当前字符并进入编辑模式</span><br><span class="line">S : 删除光标所在行并进入编辑模式	</span><br><span class="line"><span class="attribute">:s/old/new :</span> 将old 更改为 new </span><br><span class="line"><span class="attribute">:%s/old/new/g :</span> 将全文的old 更改为 new </span><br><span class="line"><span class="attribute">:#,#s/old/new/g :</span> 在两行内替换所有的字符串 old 為新的字符串 new </span><br><span class="line"><span class="attribute">:%s/old/new/g :</span> 在全文件內替换所有的字符串 old 為新的字符串 new</span><br><span class="line"><span class="attribute">:%s/old/new/gc :</span> 進行全文替换時詢問用戶確認每個替換需添加 c 選项</span><br></pre></td></tr></table></figure>
<h3 id="翻页命令">翻页命令</h3><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ctrl+f : 向下翻一页</span><br><span class="line">ctrl+b : 向上翻一页</span><br><span class="line">ctrl+d : 向下翻一页</span><br><span class="line">ctrl+u : 向下翻一页</span><br><span class="line"><span class="attribute">:行号  :</span> 跳转到指定行</span><br><span class="line">行号+G : 同样可以跳转到指定行</span><br><span class="line">ctrl + G : 显示当前行的信息</span><br><span class="line">G : 光标直接跳转到文档末尾</span><br></pre></td></tr></table></figure>
<h3 id="保存文件类命令">保存文件类命令</h3><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">:w  :</span>  保存正在编辑的问价</span><br><span class="line"><span class="attribute">:#,# w 文件名 :</span> 将#与#行之内的内容写到文件中</span><br><span class="line"><span class="attribute">:r 文件名 :</span> 将文件中得内容追加到正在编辑文件的光标所在行</span><br><span class="line"><span class="attribute">:行号,行号 w! &gt;&gt; 文件名 :将一个正在编辑的文件的几行追加到另一个已经存在的文件中</span></span><br><span class="line">cp 文件名1  文件名2  :将文件1 的内容移动到文件2中 (文件1.2 都存在)</span><br><span class="line">cp 文件名 ..:将文件移动到上级目录(该目录,上级目录都包含该文件) </span><br><span class="line">mv 文件名1 文件名2 : 将文件名1更改为文件名2(文件1不存在,只有文件2)</span><br></pre></td></tr></table></figure>
<h3 id="其他命令">其他命令</h3><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">% : 匹配当前配对的符号 如: ( ) <span class="attr_selector">[ ]</span> &#123; &#125;	 * *等等</span><br><span class="line">:! : 这样就可以执行外部命令了</span><br><span class="line"><span class="pseudo">:help</span>  : 可以查看帮助文档</span><br><span class="line"><span class="tag">command</span> + <span class="attr_selector">[ ]</span> : 分别切换到左右不同的终端界面</span><br><span class="line"><span class="tag">source</span> 文件 : 终端重新加载该文件</span><br><span class="line"><span class="tag">open</span>   :  打开文件命令</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/12/30/vim-编辑器常用命令/" data-id="cinlaun6p000s4w0j9fv997vw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vim/">vim</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/01/18/shell常用命令-脚本编写/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          shell常用命令&amp;脚本编写
        
      </div>
    </a>
  
  
    <a href="/2014/12/21/mac下如何安装iterm2并使用zsh/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">mac下如何安装iterm2并使用zsh</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CA动画-页面切换/">CA动画 页面切换</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSONKit-iOS9-arm7/">JSONKit iOS9 arm7</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UICollectionview-header-footerView/">UICollectionview header/footerView</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIImagePickerController-中文/">UIImagePickerController 中文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIImagePickerController-拍照-相册/">UIImagePickerController 拍照 相册</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UITextField-UITextView-过滤-Emoji表情/">UITextField UITextView 过滤 Emoji表情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIViewController-生命周期/">UIViewController 生命周期</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode7-真机调试/">Xcode7 真机调试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aotulayout-Masonry-VFL-自动布局/">aotulayout Masonry VFL 自动布局</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cell-动态计算高度/">cell 动态计算高度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocoapods/">cocoapods</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cookie-iOS-NSHTTPCookie-NSHTTPCookieStorage/">cookie iOS NSHTTPCookie NSHTTPCookieStorage</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS-block/">iOS block</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS-nil-NULL-Nil-NSNull/">iOS nil NULL Nil NSNull</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS-view-个别圆角/">iOS view 个别圆角</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS-webView-JS/">iOS webView JS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS-二维码-AVFoundation/">iOS 二维码 AVFoundation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS-企业包-ipa/">iOS 企业包 ipa</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS-宏定义/">iOS 宏定义</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS-正则表达式/">iOS 正则表达式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS6-横屏-旋转/">iOS6 横屏 旋转</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS8-横屏-状态栏/">iOS8 横屏 状态栏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS真机调试/">iOS真机调试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/label-动态计算宽高/">label 动态计算宽高</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn/">svn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn-合作开发-冲突/">svn 合作开发 冲突</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tableView/">tableView</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tableView-刷新cell/">tableView 刷新cell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/textField-textView-限制字数/">textField textView 限制字数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/textView-自动换行/">textView 自动换行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webView-URL-特殊字符/">webView URL 特殊字符</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zsh/">zsh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单例-GCD/">单例 GCD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片上传/">图片上传</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/页面传值/">页面传值</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CA动画-页面切换/" style="font-size: 10px;">CA动画 页面切换</a> <a href="/tags/JSONKit-iOS9-arm7/" style="font-size: 10px;">JSONKit iOS9 arm7</a> <a href="/tags/UICollectionview-header-footerView/" style="font-size: 10px;">UICollectionview header/footerView</a> <a href="/tags/UIImagePickerController-中文/" style="font-size: 10px;">UIImagePickerController 中文</a> <a href="/tags/UIImagePickerController-拍照-相册/" style="font-size: 10px;">UIImagePickerController 拍照 相册</a> <a href="/tags/UITextField-UITextView-过滤-Emoji表情/" style="font-size: 10px;">UITextField UITextView 过滤 Emoji表情</a> <a href="/tags/UIViewController-生命周期/" style="font-size: 10px;">UIViewController 生命周期</a> <a href="/tags/Xcode7-真机调试/" style="font-size: 10px;">Xcode7 真机调试</a> <a href="/tags/aotulayout-Masonry-VFL-自动布局/" style="font-size: 10px;">aotulayout Masonry VFL 自动布局</a> <a href="/tags/cell-动态计算高度/" style="font-size: 10px;">cell 动态计算高度</a> <a href="/tags/cocoapods/" style="font-size: 10px;">cocoapods</a> <a href="/tags/cookie-iOS-NSHTTPCookie-NSHTTPCookieStorage/" style="font-size: 10px;">cookie iOS NSHTTPCookie NSHTTPCookieStorage</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iOS-block/" style="font-size: 10px;">iOS block</a> <a href="/tags/iOS-nil-NULL-Nil-NSNull/" style="font-size: 10px;">iOS nil NULL Nil NSNull</a> <a href="/tags/iOS-view-个别圆角/" style="font-size: 10px;">iOS view 个别圆角</a> <a href="/tags/iOS-webView-JS/" style="font-size: 10px;">iOS webView JS</a> <a href="/tags/iOS-二维码-AVFoundation/" style="font-size: 10px;">iOS 二维码 AVFoundation</a> <a href="/tags/iOS-企业包-ipa/" style="font-size: 10px;">iOS 企业包 ipa</a> <a href="/tags/iOS-宏定义/" style="font-size: 10px;">iOS 宏定义</a> <a href="/tags/iOS-正则表达式/" style="font-size: 10px;">iOS 正则表达式</a> <a href="/tags/iOS6-横屏-旋转/" style="font-size: 10px;">iOS6 横屏 旋转</a> <a href="/tags/iOS8-横屏-状态栏/" style="font-size: 10px;">iOS8 横屏 状态栏</a> <a href="/tags/iOS真机调试/" style="font-size: 10px;">iOS真机调试</a> <a href="/tags/label-动态计算宽高/" style="font-size: 10px;">label 动态计算宽高</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/svn-合作开发-冲突/" style="font-size: 10px;">svn 合作开发 冲突</a> <a href="/tags/tableView/" style="font-size: 10px;">tableView</a> <a href="/tags/tableView-刷新cell/" style="font-size: 10px;">tableView 刷新cell</a> <a href="/tags/textField-textView-限制字数/" style="font-size: 10px;">textField textView 限制字数</a> <a href="/tags/textView-自动换行/" style="font-size: 10px;">textView 自动换行</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/webView-URL-特殊字符/" style="font-size: 10px;">webView URL 特殊字符</a> <a href="/tags/zsh/" style="font-size: 10px;">zsh</a> <a href="/tags/单例-GCD/" style="font-size: 10px;">单例 GCD</a> <a href="/tags/图片上传/" style="font-size: 10px;">图片上传</a> <a href="/tags/页面传值/" style="font-size: 10px;">页面传值</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/04/29/iOS开发-自动布局篇：史上最牛的自动布局教学！/">iOS开发-自动布局篇：史上最牛的自动布局教学！</a>
          </li>
        
          <li>
            <a href="/2016/04/22/ios页面传值：正向、反向/">ios页面传值：正向、反向</a>
          </li>
        
          <li>
            <a href="/2016/04/19/iOS用AFN上传图片到服务器/">iOS用AFN上传图片到服务器</a>
          </li>
        
          <li>
            <a href="/2016/04/15/UIImagePickerController获取图片（拍照、相册、图库）详解/">UIImagePickerController获取图片（拍照、相册、图库）详解</a>
          </li>
        
          <li>
            <a href="/2016/04/15/UIImagePickerController显示中文界面/">UIImagePickerController显示中文界面</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Jingege<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>